#firstPage{
   background-image: url("./Photos/965b07483867ea2563a6300072ab1e0d.jpg");
   width: 100%;
   background-position-y: -500px;
   background-position-x: -40px;
}

body{
  width: 100%;
  overflow-x: hidden;
}
h1 {
    font-family: 'Arimo', sans-serif;
    font-size: 21px;
  }

  .neonText {
    color: #38B6FF;
    text-shadow: 0 0 7px #b3c9d6, 0 0 10px #38B6FF, 0 0 21px #ffffff, 0 0 42px #38b6ff, 0 0 82px #fff, 0 0 92px #fff, 0 0 102px #852537, 0 0 151px #ffffff82;
    margin-bottom: 45px;
    font-size: 2em;
  }
  p{
    font-size: 17.3px;
    font-family: 'Hanken Grotesk', sans-serif;
    color: #FFFFFF;
    font-style: bold;
    font: bold;
    font-weight: 500;
  }
  .mac img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border: solid 4px #cccaca !important;
}

#firstPage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(300px, auto);
    width: 100%;
}
.title {
  grid-column: 1 / 3;
  grid-row: 1/2;
  margin-left: 35px;
  margin-top: 80px;
}
figure{
  grid-column: 3 / 3;
  grid-row: 1 / 3;
  MARGIN-TOP: 115px;
}


.cards {
  opacity: 0;
  animation-fill-mode: forwards; /* Les cartes restent visibles à la fin de l'animation */
  margin-right: 20px; /* Ajout d'un léger décalage entre les cartes */
}

/* Animation pour décaler les cartes depuis la droite */
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Ajoutez les délais d'animation pour chaque carte */
#Produit figure:nth-child(1) {
  animation: slideInRight 4s ease-in-out 0.2s;
}

#Produit figure:nth-child(2) {
  animation: slideInRight 4s ease-in-out 0.4s;
}

#Produit figure:nth-child(3) {
  animation: slideInRight 4s ease-in-out 0.6s;
}

/* Ajoutez des délais supplémentaires si nécessaire pour plus de cartes */

/* Ajoutez l'animation de défilement seulement lorsque la souris passe par la section #Produit */
#Produit:hover .cards {
  opacity: 1; /* Rendre les cartes complètement opaques lorsque la souris passe par la section */
}

.boxcard4 figure:hover {
  box-shadow: 1px 1px 15px 15px #7b7be885;
}
.boxcard7 figure:hover {
  box-shadow: 1px 1px 15px 15px #7b7be885;
}



figure img{
  width: 100%;
  margin-bottom: -8px;
  border-radius: 20px 20px 1px 1px;
  background-size: cover;
  height: 30%;
}
.figOne{
  border: #cccaca solid 10PX;
  background: #cccaca;
  border-radius: 5px 5px 15px 15px;
  margin-top: -15px;
  color: none;
}
.figTwo{
    color: #a39d9d;
    border-bottom: #cccaca solid 30px;
    text-align: center;
    margin-top: 0px;
    height: 0;
    width: 25%;
    border-image: linear-gradient(45deg, #a39d9d, #cccaca) 1;
    border-style: outset;
    margin-left: 35%;
    border-radius: 15px 150px 15px 15px;
}

.Filtres {
  margin: 5px 45px 0px 5px;
}
#boxfiltres {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.Filtre /*four buttons*/ {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 40px;
  border: 2px #f2f2f2 solid;
  margin: 10px 40px 10px 00px;
  padding-right: 35px;
  background: white;
}

.Filtre i /*4 filter icon*/ {
  background-color: #01060e;
  color: #edeeef;
  font-size: 1.2em;
  border-radius: 27px;
  padding: 18px; /*apparence de tout les filtres*/
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15px;
  width: 15px;
  position: relative;
  right: 10px;
}
.Filtre:hover {
  color: white;
  background-color: rgb(87 228 255 / 68%);
  cursor: pointer;
}
.Filtre h3{
  font-family: 'Big Shoulders Display', cursive;
  font-size: 2em;
  color: #38b6ff;
  text-shadow: 0 0 7px #40b2f4, 0 0 10px #fff, 0 0 42px #38b6ff, 0 0 77px #ffffff, 0 0 100px #fff;
  white-space: nowrap;
}

#Produit{
  background-image: url(./Photos/336682645_1645219719261544_5743086333183299678_n\ \(1\).jpg);
  width: 100%;
  margin-top: -120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(300px, auto);
  width: 100%;
  background-repeat: no-repeat;
  background-position-y: -235px;
  background-size: 100%
}
.boxcard figure {
    width: 235px;
    height: 220px;
    width: 245px;
    height: 251px;
}

.boxcard figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 20PX 20px;
}

h2.tapas {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 3em;
  color: #ff1d0d;
  text-shadow: 0 0 7px #40b2f4, 0 0 10px #fff, 0 0 42px #38b6ff, 0 0 77px #ffffff, 0 0 100px #fff;
  margin-top: 15px;
  margin-left: 455px;
  background: black;
  z-index: 9999;
}

div#NosProduit {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(630px, auto);
  width: 100%;
  background-repeat: no-repeat;
  background: black;
}

.boxcard4 figure {
  background-color: white;
  border: 7px solid rgb(252, 250, 250);
  border-radius: 20px/20px;
  border-top: 7px solid #f8f4f4;
  border-bottom: 7px solid #f3efef;
  background-color: rgb(252, 249, 252);
  width: 245px;
  height: 351px;
}
.boxcard4 figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 20PX 20px;
}
.boxcard2 figure {
    width: 245px;
    height: 251px;
    margin-top: 1;
    margin-top: 1px;
}
.boxcard2 figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 20PX 20px;
}.boxcard3 figure {
    width: 245px;
    height: 251px;
    margin-top: -35px;
}
.boxcard3 figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 20PX 20px;
}

h2.productoTitre {
  background: black;
  margin: 0;
  color: white;
  position: relative;
  top: 50px;
  margin-left: 45px;
  font-size: 3rem;
  font-family: 'Big Shoulders Display', cursive;
}

.sep {
  margin: 0;
  background: black;
}

figcaption {
  margin-top: 35px;
}
p.Auberge {
  font-weight: bold;
}
.boxcard4 {
  color: #FF0000;
  text-decoration: none;
}

.sep2 {
  margin: 0;
  background: black;
}

h2.avisTitre {
  background: #FFB923;
  margin: 0;
  color: white;
  position: relative;
  top: 80px;
  margin-left: 45px;
  font-size: 3rem;
  font-family: 'Big Shoulders Display', cursive;
}
div#NosAvis{
  display: grid;
  grid-auto-rows: minmax(140px, auto);
  width: 100%;
  background-repeat: no-repeat;
  background: #FFB923;
}

figcaption {
  margin-top: 35px;
}
.boxcard5 {
  color: #FF0000;
  text-decoration: none;
}
.boxcard5 figure img {
  width: 60%;
  height: 40%;
  object-fit: cover;
  border-radius: 500px 500px 500PX 500px;
  margin-left: 48px;
  margin-top: 25px;
}
.boxcard5 figure {
  width: 245px;
  height: 351px;
  margin-top: 1;
  background: white;
  border-bottom: 15px solid #edeeef80;
  background-clip: padding-box;
}
p.Auberge2 {
  font-weight: bold;
  color: #01060e;
  margin-left: 15px;
}
p.nuitAuberge2 {
  font-size: 17.3px;
  font-family: 'Hanken Grotesk', sans-serif;
  color: #01060e;
  font-style: bold;
  font: bold;
  margin-left: 15px;
}
.boxcard5 a{
  border: #852537 solid 15px;
}

#Footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
  background-repeat: no-repeat;
  background: #142140;
}

.sep3 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  margin-left: 50px;
}

.FooterTitre {
    font-family: 'Big Shoulders Display', cursive;
    color: rgb(87, 228, 255);
    font-weight: 600;
    grid-row: 1 / 3;
    font-size: 3.6rem;
    font: bold;
}

.contact {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin-right: 50px;
  margin-top: 50px;
}

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

.phone {
  background: rgb(255, 255, 255);
  width: 597.275px;
  height: 100px;
  transform: scale(0.924103, 0.924103);
  margin-left: 29px;
  font-style: bold;
  color: rgb(10, 26, 68);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: -5px;
  padding-left: 25px;
  font-size: 1.5rem;
  margin-top: -6px;
  font-family: 'Lato', sans-serif;
}

.phone p {
  font-size: 17.3px;
  font-family: 'Hanken Grotesk', sans-serif;
  color: #0065fc;
  font-style: bold;
  font: bold;
  font-weight: 500;
}

.phone2 {
  background: #38b6ff;
  width: 597.275px;
  height: 100px;
  transform: scale(0.924103, 0.924103);
  margin-left: 29px;
  font-style: bold;
  color: rgb(10, 26, 68);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: -5px;
  padding-left: 25px;
  font-size: 2.2rem;
  margin-top: -6px;
}

.imageLogo {
  grid-row: 2 / 3;
  margin-top: 35px;
}
svg {
  font-size: 2rem;
    padding-left: 30px;
    margin-top: 28px;
}
span.aver {
  margin-left: 150px;
}
svg:hover{
  font-size: 3rem;
}
a {
  text-decoration: none;
}
.phone:hover {
  background: #7b7be885;
}
#cards:hover {
  transform: scale (10deg);
  transform: scale(1.05);
}
#cards2:hover {
  transform: scale (10deg);
  transform: scale(1.05);
}
#cards4:hover {
  transform: scale (10deg);
  transform: scale(1.05);
}
.carousel-container { 
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 110px;
  margin-bottom: 50px;
}

.carousel {
  display: flex;
  animation: slideAnimation 19s linear infinite; /* Change slide animation to infinite loop */
  width: fit-content; /* Adjust the width to fit all items */
  margin-left: -50%; /* Center the carousel initially */
}

.carousel-item {
  flex: 0 0 calc(31% - 20px);
  margin-right: 20px;
  padding: 20px;
  text-align: center;
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%); /* Slide to the left without returning back */
  }
}

.testimonial-img {
  width: 150px; /* Adjust the image size as needed */
  height: 150px; /* Adjust the image size as needed */
  border-radius: 50%;
  margin-bottom: 10px; /* Adjust the margin-bottom as needed */
}

.testimonial-text {
  font-size: 18px;
  color: #333;
  font-family: 'Hanken Grotesk', sans-serif;
  color: #01060e;
}

.testimonial-name {
    font-size: 16px;
    font-weight: bold;
    color: #01060e;
}

body {
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


.boxcard7 figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 20PX 20px;
}
.boxcard7 figure {
  background-color: white;
  border: 7px solid rgb(252, 250, 250);
  border-radius: 20px/20px;
  border-top: 7px solid #f8f4f4;
  border-bottom: 7px solid #f3efef;
  background-color: rgb(252, 249, 252);
  width: 245px;
  height: 351px;
}

@media (max-width: 1450px) and (min-width:977px) {
  .FooterTitre {
    font-family: 'Big Shoulders Display', cursive;
    color: rgb(87, 228, 255);
    font-weight: 600;
    grid-row: 1 / 3;
    font-size: 3.2rem;
    font: bold;
}
  #firstPage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(300px, auto);
    BACKGROUND-SIZE: AUTO;
}
#Produit {
  background-image: url(./Photos/336682645_1645219719261544_5743086333183299678_n\ \(1\).jpg);
  width: 100%;
  margin-top: -120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, auto);
  width: 100%;
  background-repeat: no-repeat;
  background-position-y: -235px;
  background-size: 120%;
}
}
@media (max-width: 3000px) and (min-width:1550px) {
  h2.tapas {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 4em;
    color: #ff1d0d;
    text-shadow: 0 0 7px #40b2f4, 0 0 10px #fff, 0 0 42px #38b6ff, 0 0 77px #ffffff, 0 0 100px #fff;
    margin-top: -18px;
    margin-left: 44%;
    background: none;
    margin-bottom: 30px;
    z-index: 9999;
}
  figure {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    MARGIN-TOP: 115px;
    WIDTH: 40%;
}
div#Produit figure {
  width: 80%;
}
div#NosProduit figure {
  width: 80%;
}
.neonText {
  color: #38B6FF;
  text-shadow: 0 0 7px #b3c9d6, 0 0 10px #38B6FF, 0 0 21px #ffffff, 0 0 42px #38b6ff, 0 0 82px #fff, 0 0 92px #fff, 0 0 102px #852537, 0 0 151px #ffffff82;
  margin-bottom: 45px;
  font-size: 2.8em;
}
p {
  font-size: 30px;
  font-family: 'Hanken Grotesk', sans-serif;
  color: #FFFFFF;
  font-style: bold;
  font: bold;
  font-weight: 500;
}
.Filtre h3 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 3em;
  color: #38b6ff;
  text-shadow: 0 0 7px #40b2f4, 0 0 10px #fff, 0 0 42px #38b6ff, 0 0 77px #ffffff, 0 0 100px #fff;
  white-space: nowrap;
}
.Filtre {
  height: 80px;
  display: flex;
  align-items: center;
  border-radius: 40px;
  border: 2px #f2f2f2 solid;
  margin: 10px 40px 10px 00px;
  padding-right: 35px;
  background: white;
}
.Filtre i {
  background-color: #01060e;
  color: #edeeef;
  font-size: 2.2em;
  border-radius: 27px;
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  position: relative;
  right: 10px;
}
h2.productoTitre {
  background: black;
  margin: 0;
  color: white;
  position: relative;
  top: 50px;
  margin-left: 45px;
  font-size: 3.5rem;
  font-family: 'Big Shoulders Display', cursive;
}
p {
  font-family: 'Hanken Grotesk', sans-serif;
  color: #FFFFFF;
  font-style: bold;
  font: bold;
  font-weight: 500;
}
.testimonial-name {
  font-weight: bold;
  color: #01060e;
  font-size: 36px;
}
.testimonial-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.testimonial-text {
  font-size: 28px;
  color: #333;
  font-family: 'Hanken Grotesk', sans-serif;
  color: #01060e;
}
.FooterTitre {
  font-family: 'Big Shoulders Display', cursive;
  color: rgb(87, 228, 255);
  font-weight: 600;
  grid-row: 1 / 3;
  font-size: 3.6rem;
  font: bold;
  margin-left: 15px;
}
.phone {
  background: rgb(255, 255, 255);
  height: 100px;
  width: 90%;
  transform: scale(0.924103, 0.924103);
  margin-left: 29px;
  font-style: bold;
  color: rgb(10, 26, 68);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: -5px;
  padding-left: 25px;
  font-size: 2.2rem;
  margin-top: -6px;
  font-family: 'Lato', sans-serif;
}
.phone p {
  font-size: 28px;
  font-family: 'Hanken Grotesk', sans-serif;
  color: #0065fc;
  font-style: bold;
  font: bold;
  font-weight: 500;
  margin-top: 15px;
}
.phone2 {
  background: #38b6ff;
  height: 100px;
  width: 90%;
  transform: scale(0.924103, 0.924103);
  margin-left: 29px;
  font-style: bold;
  color: rgb(10, 26, 68);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: -5px;
  padding-left: 25px;
  font-size: 2.5rem;
  margin-top: -6px;
}
svg {
  font-size: 2.8rem;
  padding-left: 30px;
  margin-top: 28px;
}
}
@media (max-width: 3570px) and (min-width:2012px) {

#firstPage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(300px, auto);
    BACKGROUND-SIZE: 104%;
}
}
/* Styles pour les tablett */
@media (max-width: 976px) and (min-width:680px) {
  
  #NosProduit figure {
    color: #FF0000;
    text-decoration: none;
    margin-top: 80px;
}

.boxcard3 figure {
    width: 245px;
    height: 251px;
}


figure {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
#Produit figure {
  position: relative;
  top: 150px;
  left: 50px;
}
div#cards4 img {
  width: 450px;
  position: relative;
  top: -32px;
  height: 200px;
  left: 45%;
}
#Produit {
  background-image: url(./Photos/336682645_1645219719261544_5743086333183299678_n\ \(1\).jpg);
  width: 100%;
  margin-top: -120px;
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-auto-rows: minmax(300px, auto);
  width: 100%;
  background-repeat: no-repeat;
  background-size: 2000px;
}
h2.tapas{
  margin-left: 45%;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 110px;
  margin-bottom: 50px;
  margin-left: 0px;
}
.sep3 {
  grid-column: 1 / 3;
  grid-row: 3/ 3;
  margin-left: 40px;
}
.FooterTitre {
  font-family: 'Big Shoulders Display', cursive;
  color: rgb(87, 228, 255);
  font-weight: 600;
  grid-row: 1 / 3;
  font-size: 2.6rem;
  font: bold;
  white-space: nowrap;
  margin-left: -5%;
}

.contact {
  grid-column: 1 / 3;
  grid-row: 4/4;
  width: 68%;
  margin-top: -15px;
  margin-left: -42px;
}
.phone {
  background: rgb(255, 255, 255);
  width: 220%;
  height: 100px;
  transform: scale(0.924103, 0.924103);
  font-style: bold;
  color: rgb(4, 4, 4);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: -5px;
  padding-left: 25px;
  font-size: 1.5rem;
  margin-top: -6px;
  font-family: 'Lato', sans-serif;
}
.phone2 {
  background: #38b6ff;
  width: 220%;
  height: 100px;
  transform: scale(0.924103, 0.924103);
  font-style: bold;
  color: rgb(10, 26, 68);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: -5px;
  font-size: 2.2rem;
  margin-top: -6px;
  margin-bottom: 20px;
}
.imageLogo {
  width: 100%;
  margin-left: 12%;
  grid-column: 1 / 3;
  grid-column: 1 / 3;
  grid-row: 1/3;
}

.imageLogo img {
  width: 50%;
}
.boxcard7 figure {
  background-color: white;
  border: 7px solid rgb(252, 250, 250);
  border-radius: 20px/20px;
  border-top: 7px solid #f8f4f4;
  border-bottom: 7px solid #f3efef;
  background-color: rgb(252, 249, 252);
  width: 445px;
  height: 251px;
  grid-row: 1/3;
  position: relative;
  top: 550px;
  right: 700px;
}

div#NosProduit {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(1030px, auto);
  width: 100%;
  background-repeat: no-repeat;
  background: black;
}
.boxcard4 figure {
  background-color: white;
  border: 7px solid rgb(252, 250, 250);
  border-radius: 20px/20px;
  border-top: 7px solid #f8f4f4;
  border-bottom: 7px solid #f3efef;
  background-color: rgb(252, 249, 252);
  width: 245px;
  height: 351px;
  margin-left: 55px;
}
div#Produit figure {
  margin: 0px;
}
figure img {/*mac*/
  width: 100%;
  margin-bottom: -8px;
  border-radius: 20px 20px 1px 1px;
  background-size: cover;
  height: 25%;
}
div#cards4 {
  MARGIN-BOTTOM: 101px;
}
#firstPage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(300px, auto);
  BACKGROUND-SIZE: AUTO;
}
}
@media (max-width: 680px) and (min-width:465px) {
  #firstPage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(300px, auto);
    BACKGROUND-SIZE: AUTO;
  }

  div#cards4 img {
    width: 100%;
    position: relative;
    top: -32px;
    height: 200px;
    left: 45%;
}

div#cards4 {
    MARGIN-BOTTOM: 151px;
    position: relative;
    left: -40%;
}
#Produit {
    background-image: url(./Photos/336682645_1645219719261544_5743086333183299678_n\ \(1\).jpg);
    width: 100%;
    margin-top: -120px;
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    grid-auto-rows: minmax(250px, auto);
    width: 100%;
    background-repeat: no-repeat;
    background-size: 3000px;
}
div#Produit figure {
    margin: 0px;
    width: 89%;
    height: 201px;
}
#Produit figure {
    position: relative;
    top: 150px;
    left: 5%;
    width: 245px;
    height: 251px;
}
  #NosProduit figure {
    color: #FF0000;
    text-decoration: none;
    margin-top: 80px;
}

.boxcard3 figure {
    width: 245px;
    height: 251px;
}

figure {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
h2.tapas{
  margin-left: 45%;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 110px;
  margin-bottom: 50px;
  margin-left: 0px;
}
.sep3 {
  grid-column: 1 / 3;
  grid-row: 3/ 3;
  margin-left: 40px;
}
.FooterTitre {
  font-family: 'Big Shoulders Display', cursive;
  color: rgb(87, 228, 255);
  font-weight: 600;
  grid-row: 1 / 3;
  font-size: 2.4rem;
  font: bold;
  white-space: nowrap;
  margin-left: -30px;
}

.contact {
  grid-column: 1 / 3;
  grid-row: 4/4;
  width: 68%;
  margin-top: -15px;
  margin-left: -42px;
}
.phone {
  background: rgb(255, 255, 255);
  width: 220%;
  height: 100px;
  transform: scale(0.924103, 0.924103);
  font-style: bold;
  color: rgb(4, 4, 4);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: -5px;
  padding-left: 25px;
  font-size: 1.5rem;
  margin-top: -6px;
  font-family: 'Lato', sans-serif;
}
.phone2 {
  background: #38b6ff;
  width: 220%;
  height: 100px;
  transform: scale(0.924103, 0.924103);
  font-style: bold;
  color: rgb(10, 26, 68);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: -5px;
  font-size: 2.2rem;
  margin-top: -6px;
  margin-bottom: 20px;
}
.imageLogo {
  width: 100%;
  margin-left: 12%;
  grid-column: 1 / 3;
  grid-column: 1 / 3;
  grid-row: 1/3;
}

.imageLogo img {
  width: 50%;
}

.boxcard7 figure {
  background-color: white;
  border: 7px solid rgb(252, 250, 250);
  border-radius: 20px/20px;
  border-top: 7px solid #f8f4f4;
  border-bottom: 7px solid #f3efef;
  background-color: rgb(252, 249, 252);
  width: 82%;
  height: 251px;
  grid-row: 1/3;
  position: relative;
  top: -20px;
  right: -35px;
}

div#NosProduit {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(420px, auto);
  width: 100%;
  background-repeat: no-repeat;
  background: black;
}

.boxcard4 figure {
  background-color: white;
  border: 7px solid rgb(252, 250, 250);
  border-radius: 20px/20px;
  border-top: 7px solid #f8f4f4;
  border-bottom: 7px solid #f3efef;
  background-color: rgb(252, 249, 252);
  margin-left: 55px;
  width: 80%;
  height: 251px;
}

figure img {/*mac*/
  width: 100%;
  margin-bottom: -8px;
  border-radius: 20px 20px 1px 1px;
  background-size: cover;
  height: 25%;
}
figure {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  MARGIN-TOP: 15px;
  margin-left: 15px;
}
figure img {
  width: 100%;
  margin-bottom: -8px;
  border-radius: 20px 20px 1px 1px;
  background-size: cover;
  height: 40%;
}
}

@media (max-width: 465px) and (min-width:300px) {
  #firstPage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(300px, auto);
    BACKGROUND-SIZE: AUTO;
  }
  div#cards4 img {
    width: 100%;
    position: relative;
    top: -32px;
    height: 200px;
    left: 45%;
}

div#cards4 {
  MARGIN-BOTTOM: 171px;
  position: relative;
  left: -40%;
  bottom: -8%;
}
#Produit {
  background-image: url(./Photos/336682645_1645219719261544_5743086333183299678_n\ \(1\).jpg);
  width: 100%;
  margin-top: -120px;
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  grid-auto-rows: minmax(240px, auto);
  width: 100%;
  background-repeat: no-repeat;
  background-size: 3000px;
}
div#Produit figure {
    margin: 0px;
    width: 89%;
    height: 201px;
}
#Produit figure {
    position: relative;
    top: 150px;
    width: 245px;
    height: 251px;
}

.boxcard3 figure {
    width: 245px;
    height: 251px;
}

figure {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
h2.tapas{
  margin-left: 45%;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 110px;
  margin-bottom: 50px;
  margin-left: 0px;
}
.sep3 {
  grid-column: 1 / 3;
  grid-row: 3/ 3;
  margin-left: 40px;
}
.FooterTitre {
  font-family: 'Big Shoulders Display', cursive;
  color: rgb(87, 228, 255);
  font-weight: 600;
  grid-row: 1 / 3;
  font-size: 2rem;
  font: bold;
  width: 180%;
  MARGIN-LEFT: -32px;
}

.imageLogo {
  width: 100%;
  margin-left: 12%;
  grid-column: 1 / 3;
  grid-column: 1 / 3;
  grid-row: 1/3;
}

.imageLogo img {
  width: 70%;
}

.boxcard7 figure {
  background-color: white;
  border: 7px solid rgb(252, 250, 250);
  border-radius: 20px/20px;
  border-top: 7px solid #f8f4f4;
  border-bottom: 7px solid #f3efef;
  background-color: rgb(252, 249, 252);
  width: 82%;
  height: 251px;
  grid-row: 1/3;
  position: relative;
  top: -20px;
}

div#NosProduit {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(420px, auto);
  width: 100%;
  background-repeat: no-repeat;
  background: black;
}

figure img {/*mac*/
  width: 100%;
  margin-bottom: -8px;
  border-radius: 20px 20px 1px 1px;
  background-size: cover;
  height: 25%;
  margin-left: 0px;
}
figure {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  MARGIN-TOP: 15px;
  margin-left: 25px !important;
}
figure img {
  width: 100%;
  margin-bottom: -8px;
  border-radius: 20px 20px 1px 1px;
  background-size: cover;
  height: 40%;
}

h2.avisTitre {
  background: #FFB923;
  margin: 0;
  color: white;
  position: relative;
  top: 105px;
  margin-left: 25px;
  font-size: 2.5rem;
  font-family: 'Big Shoulders Display', cursive;
}
.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 110px;
  margin-bottom: 50px;
  margin-top: 145px;
}
    p{
      width: 255px;
    }
    h2.productoTitre {
      background: black;
      margin: 0;
      color: white;
      position: relative;
      top: 50px;
      margin-left: 25px;
      font-size: 1.9rem;
      font-family: 'Big Shoulders Display', cursive;
  }

  #NosProduit figure {
    color: #FF0000;
    text-decoration: none;
    margin-top: 80px;
    margin-right: 5px;
}
.boxcard4 figure {
    background-color: white;
    border: 7px solid rgb(252, 250, 250);
    border-radius: 20px/20px;
    border-top: 7px solid #f8f4f4;
    border-bottom: 7px solid #f3efef;
    background-color: rgb(252, 249, 252);
    margin-left: 55px;
    width: 86%;
    height: 251px;
}
.testimonial-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-left: -282px;

}
  span.aver {
    margin-left: 0px !important
}

.contact {
  grid-column: 1 / 3;
  grid-row: 4/4;
  width: 68%;
  margin-top: -15px;
  margin-left: -32px;
}
.phone {
  background: rgb(255, 255, 255);
  width: 205%;
  height: 100px;
  transform: scale(0.924103, 0.924103);
  font-style: bold;
  color: rgb(4, 4, 4);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: -5px;
  padding-left: 25px;
  font-size: 1.5rem;
  margin-top: -6px;
  font-family: 'Lato', sans-serif;
}
.phone2 {
  background: #38b6ff;
  width: 205%;
  height: 100px;
  transform: scale(0.924103, 0.924103);
  font-style: bold;
  color: rgb(10, 26, 68);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: -5px;
  font-size: 2.2rem;
  margin-top: -6px;
  margin-bottom: 20px;
}
svg {
  font-size: 2rem;
  padding-left: 10px;
  margin-top: 28px;
}
}

